# TeamTrinity

./: pom.xml
src/main/java/: InitializerBean.java
src/main/java/Enums/: NotificationType.java  SeverityName.java  StatusName.java
src/main/java/backingBean/: BugBackingBean.java  DataGetter.java  DatabaseBugEJB.java  DatabaseLoginEJB.java  DatabaseUserEJB.java  EditBugBean.java  EditUserBean.java  ExportGenerator.java  FileUploadBean.java  RightsManagementEJB.java  UserBackingBean.java  XMLPDFGenerator.java
src/main/java/backingBeans/: BugBackingBean.java  EditBugBean.java  EditUserBean.java  FileUploadBean.java  HomeBean.java  LanguageBean.java  LoginBean.java  NotificationsBackingBean.java  RightsManagementBean.java  UserBackingBean.java
src/main/java/beans/: HomeBean.java  LanguageBean.java  LanguagesBundleAccessor.java  LoginBean.java  NotificationsBackingBean.java  RightsManagementBean.java
src/main/java/ejbs/: BugEJB.java  LoginEJB.java  RightsManagementEJB.java  UserEJB.java
src/main/java/entities/: Attachment.java  Bug.java  Notification.java  Right.java  Role.java  User.java  UserLogin.java
src/main/java/helpers/: CookieHelper.java  DataGetter.java  InitializerBean.java  LanguagesBundleAccessor.java  NavigationHelper.java  SecurityHelper.java  XMLPDFGenerator.java
src/main/java/security/: AuthorizationFilter.java  WebHelper.java
src/main/java/tests/: InitializerBean.java
src/main/java/validators/: BugValidator.java  HashingText.java  UserValidator.java
src/main/resources/internalization/: languages.properties  languages_ro.properties
web/: EditorGeneratorPage.xhtml  addBug.xhtml  addUser.xhtml  bugManagement.xhtml  editBug.xhtml  editUser.xhtml  homepage.xhtml  index.jsp  loginPage.xhtml  notificationManagement.xhtml  permissionManagement.xhtml  rightsManagement.xhtml  userManagement.xhtml
web/WEB-INF/: UserPersistence.xml  faces-config.xml  web.xml
web/resources/css/: myStyle.css
web/templates/: navBarTemplate.xhtml
